.flex {
    display: flex;
}

.left {
    width: 20vw;
    height: 35vh;
}

.right {
    width: 50vw;
    height: 35vh;
}

.bottom{
    height: 35vh;
    width: 71vw;
}

.black {
    background-color: rgba(32, 25, 25, 0.801);
    outline: 1px solid black;
}

.justify {
    display: flex;
    justify-content: center;
}

.tableft {
    width: 20.5vw;
    height: 2.5vh;
}

.tabright {
    width: 50.5vw;
    height: 2.5vh;
}

.tab {
    color: white;
    font-weight: bold;
}

.ui.segment {
    position: relative;
    background: none;
    box-shadow: none;
    margin: 1rem 0;
    padding: 0em; 
    border-radius: .28571429rem;
    border: 1px solid rgba(34,36,38,.15);
}

.ui.tabular.menu .active.item {
    background: none #00FF77C4;
    color: rgba(0,0,0,.95);
    border-top-width: 1px;
    border-color: #d4d4d5;
    font-weight: 700;
    margin-bottom: -1px;
    box-shadow: none;
    border-radius: .28571429rem .28571429rem 0 0!important;
}

.bartitle {
    color: white;
    width: 10vw;
    font-weight: bold;
    text-align: center;
}

.bar {
    width: 30vw;
}

.profileCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profileInfo {
    color: white;
    font-weight: bold;
    background-color: rgb(112, 94, 94);
    width: 10vw;
    margin: 1vh;
    border-radius: 2vw;
}

.profileImg {
    width: 10vw;
    height: 10vh;
    border-radius: 50%;
    margin-top: 0.5vw;
}

.flexcol {
    display: flex;
    flex-direction: column;
}

.containermargin {
    margin: 0.5vw;
}

.bgImg {
    width: 8vw !important;
    height: 8vh !important;
    outline: 1px solid black;
}

.ui.grid>.column:not(.row), .ui.grid>.row>.column {
    width: auto;
}

.ui.grid>.row {
    justify-content:center;
}

.ui.grid {
    margin-top: 0; 
    margin-bottom: 0; 
    margin-left: 0; 
    margin-right: 0; 
}

p:last-child {
    margin-top: auto;
}